@Login
Feature: Вход в почту
  Как пользователь мне необходимо зайти в почту и выполнить некий набор действий

  Background: Пользователь заходит на главную страницу почты
    Given Я нахожусь на "https://mail.ru/"
    And Я должен увидеть окно логина в почту

  Scenario: Пользователь заполняет поля некорректными данными
    When Я заполняю данные для входа
    Then Я вижу сообщение "Неверное имя ящика"